proto/lottery/tx.proto

syntax = "proto3";
package lotterychainnel.lottery;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "lottery-chain-nel/x/lottery/types";

// Msg defines the Msg service.
service Msg {
      rpc ClaimOwner(MsgClaimOwner) returns (MsgClaimOwnerResponse);
  rpc ChangeOwner(MsgChangeOwner) returns (MsgChangeOwnerResponse);
  rpc SetupLottery(MsgSetupLottery) returns (MsgSetupLotteryResponse);
  rpc ChangeEntranceFee(MsgChangeEntranceFee) returns (MsgChangeEntranceFeeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgClaimOwner {
  string creator = 1;
}

message MsgClaimOwnerResponse {
  bool success = 1;
}

message MsgChangeOwner {
  string creator = 1;
  string newOwner = 2;
}

message MsgChangeOwnerResponse {
  bool success = 1;
}

message MsgSetupLottery {
  string creator = 1;
  uint64 entranceFee = 2;
}

message MsgSetupLotteryResponse {
  bool success = 1;
}

message MsgChangeEntranceFee {
  string creator = 1;
  uint64 newEntranceFee = 2;
}

message MsgChangeEntranceFeeResponse {
  bool success = 1;
}

// this line is used by starport scaffolding # proto/tx/message
